<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="683.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverlayController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane fx:id="boardContainer" minHeight="-1.0" minWidth="600.0" prefHeight="450.0" prefWidth="800.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="1024.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="578.0" layoutY="137.0" spacing="5.0">
              <children>
                <Label id="lblLevel" fx:id="lblOverlayDifficultyText" text="levelText" />
                <Label id="difficulty" fx:id="lblOverlayDifficulty" text="level" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="348.0" layoutY="137.0" spacing="5.0">
              <children>
                <Label fx:id="lblOverlayScoreText" text="lblScoreText" />
                <Label id="score" fx:id="lblOverlayScore" style="&#10;" text="score" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="50.0" layoutY="137.0" spacing="5.0">
              <children>
                <Label fx:id="lblOverlayPlayerNameText" text="LabelPlayerName" />
                <Label id="userName" fx:id="lblOverlayUserName" text="playerName" />
              </children>
            </HBox>
            <Button id="btnHint" fx:id="btnOverlayHint" layoutX="197.0" layoutY="82.0" mnemonicParsing="false" onAction="#triggerHint" text="Hint" />
            <Button id="btnRollDice" fx:id="btnOverlayRollDice" layoutX="583.0" layoutY="82.0" mnemonicParsing="false" onAction="#rollDice" text="Roll Dice" />
            <HBox id="HBox" alignment="CENTER" layoutX="556.0" layoutY="14.0" spacing="20.0">
              <children>
                <Label id="lblDiceOne" fx:id="lblOverlayDiceOne" prefHeight="50.0" prefWidth="50.0" style="&#10;" text="" />
                <Label id="lblDiceTwo" fx:id="lblOverlayDiceTwo" prefHeight="50.0" prefWidth="50.0" style="" text="" />
              </children>
            </HBox>
            <Button id="btnMenu" fx:id="btnOverlayMenu" layoutX="50.0" layoutY="82.0" mnemonicParsing="false" onAction="#openMenu" text="Menu" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
    <AnchorPane fx:id="gameMenuContainer" disable="true" layoutX="368.0" layoutY="192.0" prefHeight="367.0" prefWidth="366.0" visible="false" />
  </children>
</AnchorPane>
