<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.OverlayGameMenuController">
  <children>
    <AnchorPane prefHeight="300.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text id="menuHeadline" fill="WHITE" layoutX="44.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME MENU">
          <font>
            <Font size="27.0" />
          </font>
        </Text>
        <Button fx:id="btnGameMenuLoad" layoutX="28.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadPressed" prefHeight="40.0" prefWidth="80.0" styleClass="fancyButton" text="">
          <graphic>
            <Label fx:id="btnGameMenuLoadLabel" text="Load" />
          </graphic>
        </Button>
        <Button fx:id="btnGameMenuSave" layoutX="135.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#savePressed" prefHeight="40.0" prefWidth="80.0" styleClass="fancyButton" text="">
          <graphic>
            <Label fx:id="btnGameMenuSaveLabel" text="Save" />
          </graphic>
        </Button>
        <Button fx:id="btnGameMenuNewGame" layoutX="50.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newGamePressed" prefHeight="40.0" prefWidth="150.0" styleClass="fancyButton" text="">
          <graphic>
            <Label id="btnGameMenuNewGame" fx:id="btnGameMenuNewGameLabel" text="New game" />
          </graphic>
        </Button>
        <Button fx:id="btnGameMenuLogOut" layoutX="50.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOutPressed" prefHeight="40.0" prefWidth="150.0" styleClass="fancyButton" text="">
          <graphic>
            <Label id="btnGameMenuQuitlabel" fx:id="btnGameMenuLogOutLabel" text="Log out" />
          </graphic>
        </Button>
        <Button fx:id="btnGameMenuQuit" layoutX="50.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitPressed" prefHeight="40.0" prefWidth="150.0" styleClass="fancyButton" text="">
          <graphic>
            <Label fx:id="btnGameMenuQuitLabel" text="Quit" />
          </graphic>
        </Button>
        <Button fx:id="btnGameMenuResume" layoutX="50.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resumePressed" prefHeight="40.0" prefWidth="150.0" styleClass="fancyButton" text="">
          <graphic>
            <Label fx:id="btnGameMenuResumeLabel" text="Resume" />
          </graphic>
        </Button>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@overlay.css" />
  </stylesheets>
</AnchorPane>
