<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="211.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverlayGameMenuController">
  <children>
    <AnchorPane layoutX="2.0" layoutY="-26.0" prefHeight="230.0" prefWidth="270.0">
      <children>
      	<Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="217.0" layoutX="-6.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="278.0" />
        <Button fx:id="btnGameMenuLoad" layoutX="86.0" layoutY="100.0" mnemonicParsing="false" onAction="#loadPressed" text="Load" />
        <Button fx:id="btnGameMenuSave" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" onAction="#savePressed" text="Save" />
        <Button fx:id="btnGameMenuNewGame" layoutX="100.0" layoutY="54.0" mnemonicParsing="false" onAction="#newGamePressed" text="New game" />
        <Button fx:id="btnGameMenuLogOut" layoutX="107.0" layoutY="132.0" mnemonicParsing="false" onAction="#logOutPressed" text="Log out" />
        <Button fx:id="btnGameMenuResume" layoutX="108.0" layoutY="202.0" mnemonicParsing="false" onAction="#resumePressed" text="Resume" />
        <Button fx:id="btnGameMenuQuit" layoutX="117.0" layoutY="164.0" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
      	<Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME MENU"><font><Font size="27.0" /></font></Text>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
